{
  "labels": {
    "name": "नाम",
    "username": "उपयोगकर्ता नाम",
    "birthdate": "जन्म तिथि",
    "favoriteFruit": "पसंदीदा फल",
    "acceptTerms": "नियमों को स्वीकार करें",
    "frameworks": "फ्रेमवर्क",
    "gender": "लिंग",
    "preferredTime": "पसंदीदा समय",
    "bio": "जीवनी",
    "submit": "जमा करें",
    "successMessage": "फॉर्म सफलतापूर्वक सबमिट किया गया!"
  },
  "errors": {
    "required": "यह फ़ील्ड आवश्यक है।",
    "username": {
      "tooShort": "उपयोगकर्ता नाम कम से कम {min} अक्षरों का होना चाहिए।",
      "tooLong": "उपयोगकर्ता नाम अधिकतम {max} अक्षरों का हो सकता है।",
      "invalid": "उपयोगकर्ता नाम का प्रारूप अमान्य है।"
    },
    "birthdate": "जन्म तिथि आवश्यक है।",
    "fruit": "कृपया एक फल चुनें।",
    "terms": "आपको नियमों को स्वीकार करना होगा।",
    "frameworks": "कम से कम एक फ्रेमवर्क चुनें।",
    "gender": "कृपया एक लिंग चुनें।",
    "time": "कृपया एक पसंदीदा समय चुनें।",
    "bio": "जीवनी खाली नहीं हो सकती।",
    "formBanner": "कृपया ऊपर दी गई त्रुटियों को ठीक करें।"
  }
}
