{
  "labels": {
    "name": "Nom",
    "username": "Nom d'utilisateur",
    "birthdate": "Date de naissance",
    "favoriteFruit": "Fruit préféré",
    "acceptTerms": "Accepter les conditions",
    "frameworks": "Cadres",
    "gender": "Genre",
    "preferredTime": "Heure préférée",
    "bio": "Biographie",
    "submit": "Soumettre",
    "successMessage": "Formulaire soumis avec succès !"
  },
  "errors": {
    "required": "Ce champ est requis.",
    "username": {
      "tooShort": "Le nom d'utilisateur doit contenir au moins {min} caractères.",
      "tooLong": "Le nom d'utilisateur doit contenir au maximum {max} caractères.",
      "invalid": "Le format du nom d'utilisateur est invalide."
    },
    "birthdate": "La date de naissance est requise.",
    "fruit": "Veuillez sélectionner un fruit.",
    "terms": "Vous devez accepter les conditions.",
    "frameworks": "Sélectionnez au moins un cadre.",
    "gender": "Veuillez sélectionner un genre.",
    "time": "Sélectionnez une heure préférée.",
    "bio": "La biographie ne peut pas être vide.",
    "formBanner": "Veuillez corriger les erreurs ci-dessus."
  }
}
