{
  "labels": {
    "name": "Name",
    "username": "Username",
    "birthdate": "Birthdate",
    "favoriteFruit": "Favorite Fruit",
    "acceptTerms": "Accept Terms",
    "frameworks": "Frameworks",
    "gender": "Gender",
    "preferredTime": "Preferred Time",
    "bio": "Bio",
    "submit": "Submit",
    "successMessage": "Form submitted successfully!"
  },
  "errors": {
    "required": "This field is required.",
    "username": {
      "tooShort": "Username must be at least {min} characters.",
      "tooLong": "Username must be at most {max} characters.",
      "invalid": "Username format is invalid."
    },
    "birthdate": "Birthdate is required.",
    "fruit": "Please select a fruit.",
    "terms": "You must accept the terms.",
    "frameworks": "Select at least one framework.",
    "gender": "Please select a gender.",
    "time": "Select a preferred time.",
    "bio": "Bio cannot be empty.",
    "formBanner": "Please fix the errors above."
  }
}
